<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='freelancehunt' content='317b6e00dc47d0c'>
    <title>AZysk0</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <!-- <h2>AZysk0</h2> -->
        <div class="profile-picture">
            <img src="assets/kurisu_chibi.jpg" alt="">
        </div>
        <hr>
        <p>Добрий день! Мене звати Артем.</p>
        <p>Я студент аспірантури за спеціальністю <strong>Е7 — Математика</strong></p>
        <p>Набираю учнів 7-9 класів для індивідуальних онлайн-занять з математики (підготовка до ДПА або просто підтягнути знання, покращити оцінки)</p>
        <p>Досвіду роботи зі школярами у мене поки що немає, проте активно готуюсь і сподіваюсь незабаром набрати перших учнів.</p>
        <p>Також виконую студентські роботи (лабораторні, розрахукові, домашні завдання) з 2021 року</p>
        
        <p><strong>Освіта:</strong></p>
        <ul>
            <li>КПІ ім. Ігоря Сікорського, факультет біомедичної інженерії, спеціальність Комп’ютерні науки (122) — бакалавр, 2023 р.</li>
            <li>Київський національний університет ім. Тараса Шевченка, механіко-математичний факультет, спеціальність Математика — магістр, 2025 р.</li>
        </ul>

        <p><strong>Наукові інтереси:</strong></p>
        <ul>
            <li>Диференціальні рівняння</li>
            <li>Теорія керування</li>
            <li>Комп’ютерний зір</li>
        </ul>
        <p><strong>Технічний стек:</strong> Python, PyTorch, NumPy, SciPy, Scikit-learn, OpenCV, Matplotlib, Pandas, SQL, Git, LaTeX.</p>

        <hr>
        <div class="contacts">
            <a href="https://t.me/math_prog_help" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://www.fiverr.com/azysk0" target="_blank"><i class="fab fa-fonticons-fi"></i></a>
            <a href="https://github.com/AZysk0" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.kaggle.com/artemzysko" target="_blank"><i class="fab fa-kaggle"></i></a>
        </div>
    </div>

    <div class="main-content">
        <canvas id="animationCanvas"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script src="scripts/canvas.js"></script>

</body>
</html>
